html {
  min-height: 100%;
}
body{
  
    background-image: url('Destinyjpg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  
}
div{
  
    height: 10%;
  
}
.TitreMain{
    margin-left:20%;
    margin-right: 20%;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1%;
}

.ContainerFlex{
    display: flex;
    text-align: center;
    height: 100%;
    flex-wrap: wrap;
    overflow: hidden;
    height: max-content;
    margin-left: 30px;
}

html {
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.flexbox-item{
margin: 10px;   
border: 3px solid black;
background-color: gray;
flex: 1;
height: fit-content;
text-align: center;
flex-wrap: wrap;
overflow: auto;

}

.flexbox-item-1{

height: 300px;
border: 3px solid black;
margin-bottom: 1%;
margin: 1%;
overflow: scroll;
}
.flexAbout{
  flex-direction: column;
  justify-items: center;
}
.gameplayLimit{
  width: 300px !important;
}

.image {
    object-fit: cover;
    overflow: hidden;
    max-width: 100%;
    max-height: fit-content;
  }



.titre{
    color: lightgray;
    font-size: 1.2em;
}

@media screen and (max-width: 500px){
    .ContainerFlex{
    flex-direction: column !important;
    }
   
    .grid {
        display: flex;
        flex-direction: column !important;
        width: 100%;

        
    
}
}

.flexbox-item img{
    width: 90%;
    height: 100%;
    object-fit: cover;
   
}

.texte{
    margin-bottom: 0px;
    border-bottom: 10px;
}

  
.TitreSaison{
    color:white;
    margin-top: 15%;
    margin-left: 10%;
    font-size: x-large;
}
.bodySaisons{
    background: rgb(174,238,219);
background: linear-gradient(90deg, rgba(174,238,219,1) 31%, rgba(174,237,219,1) 65%, rgba(173,235,219,1) 92%, rgba(148,163,233,1) 100%);

}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "header header"
      "sidebar main"
      "2sidebar 2main"
      "footer footer";
    grid-gap: 10px;
    flex-wrap: wrap;
  }
  
  
  .grid > div>p {
    border: 1px solid none;
    text-align: center;
    color:white;
    
  }
  .grid>div{
    margin-left: 7%;
  }
  .gridMoitier{
    display: grid;
    grid-template-rows: repeat(2, 50%);
  }

  .grid > div:nth-child(1) {
    grid-area: header;
  }
  
  .grid > div:nth-child(2) {
    grid-area: sidebar;
    width: 600px;
  height: 400px;
 
  background-size: 100% 100%;
  }
  
  .grid > div:nth-child(3) {
    grid-area: main;
    width: 600px;
  height: 400px;
  
  background-size: 100% 100%;
  }
  .grid > div:nth-child(4) {
    grid-area: 2sidebar;
    width: 600px;
  height: 400px;
  
  background-size: 100% 100%;
  }
  .grid > div:nth-child(5) {
    grid-area: 2main;
    width: 600px;
  height: 400px;
  
  background-size: 100% 100%;
  }
  
  
  .grid > div:nth-child(6) {
    grid-area: footer;
  }
  figure {
    margin: 0;
}

