<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div class="main">
            <div class="menus">
                <div class="siteIcon"></div>
                <a class="menu selected" href="accueil.html">
                    <i class="icon fa fa-home" title="Accueil"></i>
                    <div class="menuText">
                        Accueil
                    </div>
                </a>
                <a class="menu" href="calendrier-2023.html">
                    <i class="icon fa fa-calendar" title="Calendrier"></i>
                    <div class="menuText">
                        Calendrier
                    </div>
                </a>
                <a class="menu" href="diaporama.html">
                    <i class="icon fa fa-picture-o" title="Diaporama"></i>
                    <div class="menuText">
                        Diaporama
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-envelope" title="Me rejoindre"></i>
                    <div class="menuText">
                        Me rejoindre
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-user-circle-o" title="À propos de moi"></i>
                    <div class="menuText">
                        À propos de moi
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-question-circle-o" title="Aide"></i>
                    <div class="menuText">
                        Aide
                    </div>
                </a>
            </div>
            <div class="menuBuffer"></div>
            <div class="content">
                <h1>Bienvenue sur mon site Web</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero a corrupti ipsa explicabo
                    perspiciatis eaque esse commodi. Unde earum atque accusamus reprehenderit dignissimos! Odio corrupti
                    cum consectetur neque eius vitae reprehenderit facilis, tempore suscipit non nam commodi dolor sint
                    dolore nulla sapiente voluptates eligendi pariatur deleniti et. Animi, esse, eligendi consequatur
                    quo aliquid voluptatem magnam, odit repudiandae facilis suscipit provident inventore velit! Dolorem
                    et, a quaerat ea necessitatibus earum non doloribus repellendus molestias enim eos similique amet
                    minima saepe. Quae a eius dignissimos perferendis tenetur nesciunt commodi? Minus tempore quod rem
                    recusandae rerum odit voluptas id repellat, eveniet at culpa sed. Possimus, ut iste explicabo
                    aperiam, soluta amet adipisci commodi at minus provident enim! Explicabo veritatis reiciendis
                    inventore sint minus animi, eum ipsum numquam commodi doloremque sit facere cum delectus deleniti,
                    incidunt ex, voluptas saepe adipisci distinctio voluptatibus alias sequi vel atque! Commodi repellat
                    eveniet architecto voluptatibus illo ducimus ea illum doloremque sapiente, sit, exercitationem
                    assumenda obcaecati eligendi rerum quam cum nobis repellendus fugit blanditiis autem ex inventore,
                    incidunt magni ipsum. Corrupti eveniet in impedit harum quidem voluptatem laudantium totam facere
                    rerum. Quis, ab! Quod a voluptatibus corporis nisi veniam itaque! Unde deleniti perspiciatis velit
                    cumque nisi nam odio. Beatae ullam aliquam minus vel provident debitis ab exercitationem iste
                    reiciendis saepe libero nobis voluptates, sit eius officia. Est cupiditate, dolores ad rem, expedita
                    debitis illum, at suscipit porro fugiat ipsam quod dignissimos facilis corporis totam et? Minima
                    cupiditate pariatur nisi, placeat quis voluptatibus beatae molestias atque dolorum nostrum labore
                    eveniet illum voluptas exercitationem voluptatum eum nulla aperiam vitae ducimus ut aspernatur
                    dignissimos numquam, adipisci perspiciatis? Deserunt cum voluptas at animi quo consequatur labore
                    quaerat placeat molestias, iusto nam illum laudantium accusantium, dolorum ut id delectus! Molestias
                    adipisci numquam cum incidunt! Repellat illo ab laborum non pariatur iure error hic? Ullam, nulla
                    praesentium! Vero, doloribus porro tempore eveniet vel dicta ex. A reiciendis eveniet exercitationem
                    cupiditate, aut numquam nulla expedita vitae velit debitis, quidem laboriosam, perferendis error
                    ipsa omnis delectus! Cumque, impedit vel excepturi nisi, repudiandae quasi temporibus nesciunt
                    dignissimos beatae maxime expedita officiis ducimus! Incidunt numquam, aspernatur minima accusantium
                    reprehenderit veniam eaque fugiat corporis ullam cupiditate dolorum nisi expedita obcaecati
                    doloribus velit eum vel voluptate. Dignissimos facilis saepe tempora hic expedita adipisci debitis
                    obcaecati laudantium libero. Modi, ea numquam! Ipsam autem pariatur quia ea ratione vitae, animi
                    eius. Porro fugit vitae eaque impedit quam magni temporibus odit inventore labore officia unde dicta
                    omnis voluptatum iure nihil, deserunt maxime, fugiat accusantium explicabo praesentium minima id
                    sed. Molestias, aspernatur inventore beatae quos itaque architecto fuga minima aperiam facere
                    delectus hic tenetur molestiae incidunt, laborum ipsa sapiente ut, a voluptatum unde perferendis.
                    Voluptas eos necessitatibus, porro delectus beatae ratione aliquam nam, ut quae officia pariatur
                    vitae modi. Tempora quasi iusto rerum quam in est veniam minus esse sapiente repellat quis sequi
                    neque id laboriosam, laudantium fuga, odio obcaecati ducimus illo dignissimos nulla reiciendis quae
                    deleniti. Accusamus iure dicta eius dolore consequatur labore voluptatem deserunt pariatur nihil,
                    dolores nam placeat incidunt nulla molestiae recusandae veniam! Fugiat neque magnam voluptatem aut
                    eos consectetur accusamus iure quae obcaecati doloribus, cumque dolore hic ex nostrum esse eum
                    quisquam deleniti harum sunt aliquam? Obcaecati iusto ea magni fugiat earum hic maiores
                    exercitationem harum nostrum enim, ab sapiente eligendi quae accusamus nisi mollitia consectetur
                    voluptate odio praesentium, reiciendis, explicabo animi veritatis nobis. Est animi quidem voluptatum
                    laudantium quam. Deserunt voluptatem atque nobis quae placeat a dicta aliquam dolor dolorem fuga,
                    magnam perspiciatis corporis quisquam voluptates explicabo officia laudantium expedita nihil
                    asperiores molestias doloribus ab unde, dolore harum? Repellat, reprehenderit modi similique
                    voluptatem autem, a corrupti recusandae culpa quae doloribus delectus, quisquam aliquid ad harum
                    est. Iste ab cupiditate itaque, velit fuga debitis pariatur modi nihil quidem incidunt nisi ex! Ab
                    soluta ipsum ex provident maxime quia perspiciatis vero ipsam, inventore, modi porro, eos placeat.
                    Nisi, nemo? Quae ipsa laudantium voluptates doloribus molestiae recusandae voluptate itaque est
                    aperiam neque magni, in, quod nostrum corporis voluptatibus nemo sed. Voluptatum, eaque consectetur,
                    totam odio dicta nam voluptatem aperiam quos eveniet omnis incidunt praesentium sequi rerum porro
                    ratione recusandae dolore architecto animi quasi nostrum, inventore maxime magnam eos. Vero ut fugit
                    ullam suscipit beatae sunt doloribus autem, magnam nisi debitis sed pariatur expedita, error
                    exercitationem officia delectus consectetur dolorem? Fuga debitis ex explicabo saepe. Ab non alias
                    beatae suscipit incidunt sint similique, velit minima. Itaque eveniet error dignissimos pariatur
                    sapiente quam doloremque eligendi aperiam. Iste culpa veritatis maiores voluptates debitis, tempore
                    voluptas magni eveniet veniam quae ipsam esse aut ratione nemo quasi repellat corrupti voluptatum
                    perferendis neque sit? Odit incidunt eligendi quisquam animi neque sunt delectus beatae libero id
                    possimus minus, unde accusamus tempora, veritatis repudiandae maxime consectetur autem corrupti eum
                    quam dignissimos nulla. Eligendi expedita aliquid ea porro magnam fugit maiores rerum debitis cum,
                    nulla a labore laudantium? Eveniet, cum eos itaque consectetur possimus officia eligendi enim fugiat
                    perferendis nostrum laborum! Animi, esse minima illum quae voluptates cupiditate aut, nemo deserunt
                    enim expedita ex doloremque numquam, sunt eius recusandae eos. Dicta, veniam! Neque iusto
                    praesentium fugiat, et enim dolorem amet molestiae natus doloremque totam qui tenetur iure atque
                    accusamus illo voluptatum sapiente cum unde ullam adipisci accusantium blanditiis, esse sint.
                    Perspiciatis repellat optio dolore, vitae officia laboriosam porro corporis iusto eveniet beatae
                    natus? Enim, aspernatur nihil. Repudiandae adipisci, a labore nostrum officiis tempore reprehenderit
                    dolores, dolorum vel itaque pariatur sunt expedita asperiores. Quo obcaecati nihil in consectetur
                    iure eum deserunt ullam, adipisci voluptas labore explicabo. Consequatur illum dolore sit, natus
                    exercitationem similique voluptas! Aperiam, vitae! Rem quos odio ratione, facere vero culpa veniam
                    ipsa natus laborum magni deleniti voluptatem recusandae cum sit unde! Deleniti quos voluptas
                    excepturi doloribus debitis ea illo ab id unde aut vitae inventore magni cupiditate soluta veritatis
                    dicta, sed dolorum commodi modi deserunt placeat ratione quod. Iure distinctio necessitatibus
                    mollitia quidem nemo harum minima rerum facere pariatur eos! Dolor assumenda dicta iusto corporis
                    nam deleniti in odio sunt aspernatur, recusandae nulla qui unde saepe. Enim, ratione quo qui,
                    tempora non neque minima quis dolorum voluptates illum, ipsa culpa.
                </p>
            </div>
        </div>
    </body>

</html>