<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/calendrier.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div class="main">
            <div class="menus">
                <div class="siteIcon"></div>
                <a class="menu" href="accueil.html">
                    <i class="icon fa fa-home" title="Accueil"></i>
                    <div class="menuText">
                        Accueil
                    </div>
                </a>
                <a class="menu selected" href="calendrier-2023.html">
                    <i class="icon fa fa-calendar" title="Calendrier"></i>
                    <div class="menuText">
                        Calendrier
                    </div>
                </a>
                <a class="menu" href="diaporama.html">
                    <i class="icon fa fa-picture-o" title="Diaporama"></i>
                    <div class="menuText">
                        Diaporama
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-envelope" title="Me rejoindre"></i>
                    <div class="menuText">
                        Me rejoindre
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-user-circle-o" title="À propos de moi"></i>
                    <div class="menuText">
                        À propos de moi
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-question-circle-o" title="Aide"></i>
                    <div class="menuText">
                        Aide
                    </div>
                </a>
            </div>
            <div class="menuBuffer"></div>
            <div class="content">
                <div class="calendarContainer">
                    <div class="title">
                        Calendrier 2023
                    </div>
                    <div class="months">
                        <div class="month">
                            <div class="monthTitle">
                                janvier
                            </div>
                            <div class="daysOfWeek">
                                <div>DIM</div>
                                <div>LUN</div>
                                <div>MAR</div>
                                <div>MER</div>
                                <div>JEU</div>
                                <div>VEN</div>
                                <div>SAM</div>
                            </div>
                            <div class="daysContainer">
                                <div class="holiday" title="Jour de l'an">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div>31</div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <!-- Inserez les autres mois de l'année -->
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>