<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/slideshow.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div class="main">
            <div class="menus">
                <div class="siteIcon"></div>
                <a class="menu" href="accueil.html">
                    <i class="icon fa fa-home" title="Accueil"></i>
                    <div class="menuText">
                        Accueil
                    </div>
                </a>
                <a class="menu" href="calendrier-2023.html">
                    <i class="icon fa fa-calendar" title="Calendrier"></i>
                    <div class="menuText">
                        Calendrier
                    </div>
                </a>
                <a class="menu selected" href="diaporama.html">
                    <i class="icon fa fa-picture-o" title="Diaporama"></i>
                    <div class="menuText">
                        Diaporama
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-envelope" title="Me rejoindre"></i>
                    <div class="menuText">
                        Me rejoindre
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-user-circle-o" title="À propos de moi"></i>
                    <div class="menuText">
                        À propos de moi
                    </div>
                </a>
                <a class="menu" href="#">
                    <i class="icon fa fa-question-circle-o" title="Aide"></i>
                    <div class="menuText">
                        Aide
                    </div>
                </a>
            </div>
            <div class="menuBuffer"></div>
            <div class="content">
                <h1>Diaporama</h1>
                <br>
                <div class="slideshow">
                    <!-- Inserez ici vos images -->
                    <img src="images/slideshow/1.png">
                    <img src="images/slideshow/2.png">
                    <img src="images/slideshow/3.png">
                    <img src="images/slideshow/4.png">
                    <img src="images/slideshow/5.png">
                    <img src="images/slideshow/6.png">
                    <img src="images/slideshow/7.png">
                    <img src="images/slideshow/8.png">
                    <img src="images/slideshow/9.png">
                    <img src="images/slideshow/10.png">
                    <img src="images/slideshow/11.png">
                    <img src="images/slideshow/12.png">
                    <img src="images/slideshow/13.png">
                    <img src="images/slideshow/14.png">
                    <img src="images/slideshow/15.png">
                    <img src="images/slideshow/16.png">
                    <img src="images/slideshow/17.png">
                    <img src="images/slideshow/18.png">
                    <img src="images/slideshow/19.png">
                    <img src="images/slideshow/20.png">
                    <img src="images/slideshow/21.png">
                    <img src="images/slideshow/22.png">
                    <img src="images/slideshow/23.png">
                    <img src="images/slideshow/1.png">
                </div>

            </div>
            <script src="js/slideshow.js"></script>
    </body>

</html>